Region: NTSC

PCB: SHVC-CPU-01 (1990)
U1: CPU: S-CPU
U2: S-PPU1
U3: S-PPU2 OR S-PPU2 B
U4, U5: RAM: 32K x 8 Pseudo-Static RAM: LH52A256N-10LL, HY62256ALJ-10
U6: S-WRAM
U7: RGB Encoder: BA6592F or S-ENC
U8: CIC: F411
U9: Reset / CIC circuit: 74HCU04
U10: LM358 or 10358
U11: T529D
U12: +5V Regulator: 7805

PCB: SHVC-SOUND
IC1: Audio Processor: S-SMP
IC2: Audio DSP: S-DSP
IC3, IC4: Audio SRAM: 32K x 8 Pseudo-Static RAM: HM9453100FP
IC5: Audio D/A Converter: NEC µPD6376
IC6: OpAmp: 2904

PCB: SNS-CPU-GPM-01 (1992)
U1: S-CPU A
U2: S-PPU1
U3: S-PPU2 B
U4: RAM: 32K x 8 Pseudo-Static RAM: MS62256CL-10FC
U5: RAM: 32K x 8 Pseudo-Static RAM: MS62256CL-10FC
U6: S-WRAM
U7: RGB Encoder: S-ENC
U8: CIC: F411A
U9: Reset / CIC circuit: 74HCU04
U10: LM324
U11: T529D
U12: +5V Regulator: 7805
U13: S-SMP
U14: S-DSP A
U15: Audio PSRAM: 32K x 8 Pseudo-Static RAM: LH5P832N-12T
U16: Audio PSRAM: 32K x 8 Pseudo-Static RAM: LH5P832N-12T
U17: Audio D/A Converter: NEC µPD6376

PCB: SNS-CPU-GPM-02 (1993)
U1: S-CPU B
U2: S-PPU1
U3: S-PPU2 C
U4: RAM: 32K x 8 Pseudo-Static RAM: MS62256CL-10FC
U5: RAM: 32K x 8 Pseudo-Static RAM: MS62256CL-10FC
U6: S-WRAM A
U7: RGB Encoder: S-ENC
U8: CIC: F411A
U9: Reset / CIC circuit: 74HCU04
U10: LM324
U12: +5V Regulator: 7805
U13: S-SMP
U14: S-DSP A
U15: Audio PSRAM: 32K x 8 Pseudo-Static RAM: MCM51L832AF10
U16: Audio PSRAM: 32K x 8 Pseudo-Static RAM: MCM51L832AF10
U17: Audio D/A Converter: NEC µPD6376

PCB: SNS-CPU-RGB-01 (1994)
U1: CPU: S-CPU B
U2: S-PPU1
U3: S-PPU2 C
U4: RAM: 32K x 8 Pseudo-Static RAM: GM76C256ALLFW70
U5: RAM: 32K x 8 Pseudo-Static RAM: GM76C256ALLFW70
U6: S-WRAM
U7: RGB Encoder: BA6595F
U8: CIC: F411A
U9: Reset / CIC circuit: 74HCU04
U10: S-MIX A
U11: T529D
U12: +5V Regulator: 7805
U13: S-SMP
U14: S-DSP A
U15: Audio PSRAM: 32K x 8 Pseudo-Static RAM: HM9453100FP
U16: Audio PSRAM: 32K x 8 Pseudo-Static RAM: HM9453100FP
U17: Audio D/A Converter: NEC µPD6376

PCB: SNS-CPU-RGB-02 (1995)
U1: CPU: S-CPU B
U2: S-PPU1
U3: S-PPU2 C
U4: RAM: 32K x 8 Pseudo-Static RAM: GM76C256ALLFW70
U5: RAM: 32K x 8 Pseudo-Static RAM: GM76C256ALLFW70
U6: S-WRAM B
U7: RGB Encoder: S-RGB
U8: CIC: F411B
U9: Reset / CIC circuit: 74HCU04
U10: S-MIX A
U11: T529D
U12: +5V Regulator: 7805
U13: S-SMP
U14: S-DSP A
U15: Audio PSRAM: 32K x 8 Pseudo-Static RAM: LH5P832N-12Y
U16: Audio PSRAM: 32K x 8 Pseudo-Static RAM: LH5P832N-12Y
U17: Audio D/A Converter: NEC 6379A

PCB: SNS-CPU-APU-01 (1995)
U1: CPU: S-CPU B
U2: S-PPU1
U3: S-PPU2 C
U4: RAM: 32K x 8 Pseudo-Static RAM: MS62256CL-10FC
U5: RAM: 32K x 8 Pseudo-Static RAM: MS62256CL-10FC
U6: S-WRAM B
U7: RGB Encoder: S-RGB
U8: CIC: F411B
U9: Reset / CIC circuit: 74HCU04
U10: S-MIX
U11: T529D
U12: +5V Regulator: 7805
U13: Audio Processor: S-APU
U14: Audio D/A Converter: 6379A

PCB: SNS-CPU-1CHIP-02 (1995)
U1: S-CPUN A
U2: Audio Processor: S-APU
U3: S-WRAM A or S-WRAM B
U4: RAM: 32K x 8 Pseudo-Static RAM: GM76C256BLLFW70 or CXK58257MB-10LL
U5: RAM: 32K x 8 Pseudo-Static RAM: GM76C256BLLFW70 or CXK58257MB-10LL
U6: Audio D/A Converter: 6379A
U7: RGB Encoder: S-RGB
U8: CIC: F411B
U9: +5V Regulator: 7805
U10: S-MIX or S-MIX A
U11: T529D

PCB: SNN-CPU-01 (1997) (Mini)
U1: S-CPUN A
U2: Audio Processor: S-APU
U3: S-WRAM B
U4: RAM: 32K x 8 Pseudo-Static RAM: MB84256C-70LL
U5: RAM: 32K x 8 Pseudo-Static RAM: MB84256C-70LL
U6: Audio D/A Converter: 6379A
U7: RGB Encoder: S-RGB
U8: CIC: F411B
U9: +5V Regulator: 7805
U10: S-MIX

Region: PAL

PCB: SNSP-CPU-01, SNSP-CPU-02 (1992)
U1: CPU: S-CPU B
U2: S-PPU1
U3: S-PPU2 B (-01) or S-PPU2 C (-02)
U4: RAM: 32K x 8 Pseudo-Static RAM: CXK58257AM-12LL or LH528256M-10PLL
U5: RAM: 32K x 8 Pseudo-Static RAM: CXK58257AM-12LL or LH528256M-10PLL
U6: S-WRAM B
U7: RGB Encoder: S-ENC A
U8: CIC: F419B
U10: BA10324AF
U11: T529D
U12: +5V Regulator: 7805
U13: S-SMP
U14: S-DSP A
U15: Audio PSRAM: 32K x 8 Pseudo-Static RAM: MCM51L832F12 or LH5P832N-12Y
U16: Audio PSRAM: 32K x 8 Pseudo-Static RAM: MCM51L832F12 or LH5P832N-12Y
U17: Audio D/A Converter: NEC 6376
U18: S-CLK (-01) or S-CLK A (-02)

PCB: SNSP-CPU-1CHIP-01, SNSP-CPU-1CHIP-02 (1995)
U1: S-CPUN A
U2: Audio Processor: S-APU
U3: S-WRAM A or S-WRAM B
U4: RAM: 32K x 8 Pseudo-Static RAM: UM62256DM-70LL or LH528256M-10PLL
U5: RAM: 32K x 8 Pseudo-Static RAM: UM62256DM-70LL or LH528256M-10PLL
U6: Audio D/A Converter: 6379A
U7: RGB Encoder: S-RGB
U8: CIC: F413B
U9: +5V Regulator: 7805
U10: S-MIX (-01) or S-MIX A (-02)
U11: T529D
